boto3==1.4.7
botocore==1.7.44
click==6.7
docutils==0.14
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
python-dateutil==2.6.1
s3transfer==0.1.11
six==1.11.0
SQLAlchemy==1.2.5
Werkzeug==0.14.1
