interactions:
- request:
    body: Action=SendEmail&Version=2010-12-01&Source=ErrorManager%40test.smeckn.com&Message.Subject.Data=Local%3AWebAPI&Message.Subject.Charset=UTF-8&Message.Body.Html.Data=%3Cpre%3E%3Cp%3EConfig++++++++++++++++%3A+LocalConfig%3Cbr%3ETime++++++++++++++++++%3A+2019-02-14+19%3A37%3A07.330566%3Cbr%3ETimeMillisSinceEpoch++%3A+1550173027330%3Cbr%3E%3C%2Fp%3E%3C%2Fpre%3E%3Cpre%3E%3Ch3%3EContext%3C%2Fh3%3E%3Cp%3E%7B%7D%3C%2Fp%3E%3C%2Fpre%3E%3Cpre%3E%3Ch3%3EException+Stack%3C%2Fh3%3E%3Cp%3ETraceback+%28most+recent+call+last%29%3A%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fapp.py%22%2C+line+1813%2C+in+full_dispatch_request%0A++++rv+%3D+self.dispatch_request%28%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fapp.py%22%2C+line+1799%2C+in+dispatch_request%0A++++return+self.view_functions%5Brule.endpoint%5D%28%2A%2Areq.view_args%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask_restplus%2Fapi.py%22%2C+line+319%2C+in+wrapper%0A++++resp+%3D+resource%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fviews.py%22%2C+line+88%2C+in+view%0A++++return+self.dispatch_request%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask_restplus%2Fresource.py%22%2C+line+44%2C+in+dispatch_request%0A++++resp+%3D+meth%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2FwAPIV1%2Fdecorators%2FrequestStart.py%22%2C+line+53%2C+in+wrapper%0A++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask_restplus%2Fmarshalling.py%22%2C+line+136%2C+in+wrapper%0A++++resp+%3D+f%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%22%2C+line+147%2C+in+wrapper%0A++++raise+e%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%22%2C+line+144%2C+in+wrapper%0A++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2FwAPIV1%2Fanalysis%2Fcount.py%22%2C+line+47%2C+in+get%0A++++contentType++%3D+ContentType%5Bargs.get%28%22contentType%22%29%5D%0A++File+%22%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fenum.py%22%2C+line+327%2C+in+__getitem__%0A++++return+cls._member_map_%5Bname%5D%0AKeyError%3A+None%0A%3C%2Fp%3E%3C%2Fpre%3E%3Cpre%3E%3Ch3%3EEvent%3C%2Fh3%3E%3Cp%3E%7B%7D%3C%2Fp%3E%3C%2Fpre%3E%3Ch3%3EThread+Stacks%3C%2Fh3%3E%3Cpre%3E%3Ch3%3EThreadID++%3A+139681852819200%3C%2Fh3%3E%3Cp%3EFile+.%2Fcli.py%2C+line+66%2C+in+%3Cmodule%3E%3Cbr%3E++++cli%28obj%3D%7B%7D%29++%23+pylint%3A+disable%3DE1120%2CE1123%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fcore.py%2C+line+722%2C+in+__call__%3Cbr%3E++++return+self.main%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fcore.py%2C+line+697%2C+in+main%3Cbr%3E++++rv+%3D+self.invoke%28ctx%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fcore.py%2C+line+1066%2C+in+invoke%3Cbr%3E++++return+_process_result%28sub_ctx.command.invoke%28sub_ctx%29%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fcore.py%2C+line+895%2C+in+invoke%3Cbr%3E++++return+ctx.invoke%28self.callback%2C+%2A%2Actx.params%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fcore.py%2C+line+535%2C+in+invoke%3Cbr%3E++++return+callback%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fclick%2Fdecorators.py%2C+line+17%2C+in+new_func%3Cbr%3E++++return+f%28get_current_context%28%29%2C+%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fcli%2Ftest.py%2C+line+34%2C+in+test%3Cbr%3E++++mgr.test.test%28module%3Dmodule%2C+name%3Dname%2C+vcrRecordMode%3Dvcrrecordmode%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fmanager%2Ftest.py%2C+line+186%2C+in+test%3Cbr%3E++++result+%3D+unittest.TextTestRunner%28verbosity%3D2%29.run%28tests%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Frunner.py%2C+line+176%2C+in+run%3Cbr%3E++++test%28result%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fsuite.py%2C+line+84%2C+in+__call__%3Cbr%3E++++return+self.run%28%2Aargs%2C+%2A%2Akwds%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fsuite.py%2C+line+122%2C+in+run%3Cbr%3E++++test%28result%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fsuite.py%2C+line+84%2C+in+__call__%3Cbr%3E++++return+self.run%28%2Aargs%2C+%2A%2Akwds%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fsuite.py%2C+line+122%2C+in+run%3Cbr%3E++++test%28result%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fcase.py%2C+line+653%2C+in+__call__%3Cbr%3E++++return+self.run%28%2Aargs%2C+%2A%2Akwds%29%3Cbr%3EFile+%2Fusr%2Flib%2Fpython3.6%2Funittest%2Fcase.py%2C+line+605%2C+in+run%3Cbr%3E++++testMethod%28%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2FwAPIV1%2Fanalysis%2Fcount_test.py%2C+line+56%2C+in+test_success%3Cbr%3E++++%28code%2C+data%29+%3D+self.getJSON%28self.validURL%2C+authToken%3Dself.popAuthToken%2C+accountToken%3Dself.popAccountToken%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Ftest%2Froute.py%2C+line+106%2C+in+getJSON%3Cbr%3E++++content_type+%3D+%22application%2Fjson%22%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fwerkzeug%2Ftest.py%2C+line+830%2C+in+get%3Cbr%3E++++return+self.open%28%2Aargs%2C+%2A%2Akw%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Ftesting.py%2C+line+200%2C+in+open%3Cbr%3E++++follow_redirects%3Dfollow_redirects%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fwerkzeug%2Ftest.py%2C+line+803%2C+in+open%3Cbr%3E++++response+%3D+self.run_wsgi_app%28environ%2C+buffered%3Dbuffered%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fwerkzeug%2Ftest.py%2C+line+716%2C+in+run_wsgi_app%3Cbr%3E++++rv+%3D+run_wsgi_app%28self.application%2C+environ%2C+buffered%3Dbuffered%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fwerkzeug%2Ftest.py%2C+line+923%2C+in+run_wsgi_app%3Cbr%3E++++app_rv+%3D+app%28environ%2C+start_response%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fapp.py%2C+line+2309%2C+in+__call__%3Cbr%3E++++return+self.wsgi_app%28environ%2C+start_response%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fapp.py%2C+line+2292%2C+in+wsgi_app%3Cbr%3E++++response+%3D+self.full_dispatch_request%28%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask%2Fapp.py%2C+line+1815%2C+in+full_dispatch_request%3Cbr%3E++++rv+%3D+self.handle_user_exception%28e%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask_restplus%2Fapi.py%2C+line+574%2C+in+error_router%3Cbr%3E++++return+self.handle_error%28e%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fvenv%2Flib%2Fpython3.6%2Fsite-packages%2Fflask_restplus%2Fapi.py%2C+line+596%2C+in+handle_error%3Cbr%3E++++result+%3D+handler%28e%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2FwAPIV1%2Ferror%2Fhandlers.py%2C+line+90%2C+in+handleException%3Cbr%3E++++mgr.error.sendEmail%28subject%3D%22WebAPI%22%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fmanager%2Ferror.py%2C+line+50%2C+in+sendEmail%3Cbr%3E++++htmlBody++++++%3D+self.getEmailHTML%28%2A%2Akwargs%29%2C%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fbase%2Fbebl%2Fpython%2Fcore%2Flog%2FbLogFunc.py%2C+line+144%2C+in+wrapper%3Cbr%3E++++rval+%3D+func%28%2Aargs%2C+%2A%2Akwargs%29%3Cbr%3EFile+%2Fhome%2Fjbensson%2Fgit%2Fbeblsoft%2Fprojects%2Fsmeckn%2Fserver%2Fmanager%2Ferror.py%2C+line+99%2C+in+getEmailHTML%3Cbr%3E++++for+fileName%2C+lineNo%2C+funcName%2C+funcLine+in+traceback.extract_stack%28frame%29%3A%3Cbr%3E%3C%2Fp%3E%3C%2Fpre%3E&Message.Body.Html.Charset=UTF-8&Destination.ToAddresses.member.1=bensson.james%40gmail.com&Destination.CcAddresses=&Destination.BccAddresses=&ReplyToAddresses=&Tags=
    headers:
      Authorization:
      - !!binary |
        QVdTNC1ITUFDLVNIQTI1NiBDcmVkZW50aWFsPUFLSUFJQVJaVkdLUjJCWlczUkRBLzIwMTkwMjE0
        L3VzLWVhc3QtMS9zZXMvYXdzNF9yZXF1ZXN0LCBTaWduZWRIZWFkZXJzPWNvbnRlbnQtdHlwZTto
        b3N0O3gtYW16LWRhdGUsIFNpZ25hdHVyZT01MTExZTAwN2MxYjJhMGE0YzhlMDUwMWUzODBmODYy
        NzdmMDg4Y2M0ZjMxOTgyOTIyYmYyN2JhMmY4NzVjMTcx
      Content-Length: ['10329']
      Content-Type:
      - !!binary |
        YXBwbGljYXRpb24veC13d3ctZm9ybS11cmxlbmNvZGVkOyBjaGFyc2V0PXV0Zi04
      User-Agent:
      - !!binary |
        Qm90bzMvMS43LjMxIFB5dGhvbi8zLjYuMyBMaW51eC80LjQuMC0yMS1nZW5lcmljIEJvdG9jb3Jl
        LzEuMTAuMzE=
      X-Amz-Date:
      - !!binary |
        MjAxOTAyMTRUMTkzNzA3Wg==
    method: POST
    uri: https://email.us-east-1.amazonaws.com/
  response:
    body: {string: "<SendEmailResponse xmlns=\"http://ses.amazonaws.com/doc/2010-12-01/\"\
        >\n  <SendEmailResult>\n    <MessageId>01000168ed833c85-e46d3f9c-770d-4e74-a10e-54460a5b3baa-000000</MessageId>\n\
        \  </SendEmailResult>\n  <ResponseMetadata>\n    <RequestId>e9ebec4b-308f-11e9-9439-3f25e3e3a793</RequestId>\n\
        \  </ResponseMetadata>\n</SendEmailResponse>\n"}
    headers:
      Content-Length: ['326']
      Content-Type: [text/xml]
      Date: ['Thu, 14 Feb 2019 19:37:07 GMT']
      x-amzn-RequestId: [e9ebec4b-308f-11e9-9439-3f25e3e3a793]
    status: {code: 200, message: OK}
version: 1
