{
    "name": "reactive-forms",
    "version": "0.0.0",
    "private": true,
    "description": "Example project from an angular.io guide.",
    "angular-cli": {},
    "keywords": [],
    "author": "",
    "license": "Beblsoft LLC",
    "scripts": {
        "test:once": "karma start karma.conf.js --single-run",
        "build": "tsc -p src/",
        "serve": "lite-server -c=bs-config.json",
        "prestart": "npm run build",
        "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
        "pretest": "npm run build",
        "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
        "pretest:once": "npm run build",
        "build:watch": "tsc -p src/ -w",
        "build:upgrade": "tsc",
        "serve:upgrade": "http-server",
        "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
        "serve:aot": "lite-server -c bs-config.aot.json",
        "build:babel": "babel src -d src --extensions \".es6\" --source-maps",
        "copy-dist-files": "node ./copy-dist-files.js",
        "i18n": "ng-xi18n",
        "lint": "tslint ./src/**/*.ts -t verbose",
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular/common": "~4.0.0",
        "@angular/compiler": "~4.0.0",
        "@angular/compiler-cli": "~4.0.0",
        "@angular/core": "~4.0.0",
        "@angular/forms": "~4.0.0",
        "@angular/http": "~4.0.0",
        "@angular/platform-browser": "~4.0.0",
        "@angular/platform-browser-dynamic": "~4.0.0",
        "@angular/platform-server": "~4.0.0",
        "@angular/router": "~4.0.0",
        "@angular/tsc-wrapped": "~4.0.0",
        "@angular/upgrade": "~4.0.0",
        "angular-in-memory-web-api": "~0.3.1",
        "core-js": "^2.4.1",
        "rxjs": "5.0.1",
        "systemjs": "0.19.39",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.0.0-beta.32.3",
        "@angular/compiler-cli": "^2.4.0",
        "@types/angular": "^1.5.16",
        "@types/angular-animate": "^1.5.5",
        "@types/angular-cookies": "^1.4.2",
        "@types/angular-mocks": "^1.5.5",
        "@types/angular-resource": "^1.5.6",
        "@types/angular-route": "^1.3.2",
        "@types/angular-sanitize": "^1.3.3",
        "@types/jasmine": "2.5.36",
        "@types/node": "^6.0.45",
        "babel-cli": "^6.16.0",
        "babel-preset-angular2": "^0.0.2",
        "babel-preset-es2015": "^6.16.0",
        "canonical-path": "0.0.2",
        "concurrently": "^3.0.0",
        "http-server": "^0.9.0",
        "jasmine": "~2.4.1",
        "jasmine-core": "~2.4.1",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "lite-server": "^2.2.2",
        "lodash": "^4.16.2",
        "phantomjs-prebuilt": "^2.1.7",
        "protractor": "~4.0.14",
        "rollup": "^0.36.0",
        "rollup-plugin-commonjs": "^4.1.0",
        "rollup-plugin-node-resolve": "^2.0.0",
        "rollup-plugin-uglify": "^1.0.1",
        "source-map-explorer": "^1.3.2",
        "tslint": "^3.15.1",
        "typescript": "~2.2.0"
    },
    "repository": {}
}
