NODE_ENV=""
VUE_APP_ENVIRONMENT=""
VUE_APP_GIT_COMMIT_SHA=""
VUE_APP_PORT=""
VUE_APP_BASE_URL=""
VUE_APP_SENTRY_WEBCLIENT_DSN=""
VUE_APP_API_DOMAIN=""
VUE_APP_API_VERSION=v1
VUE_APP_API_TIMEOUTMS=60000
VUE_APP_RECAPTCHA_SITE_KEY=""
VUE_APP_GOOGLE_ANALYTICS_WEBCLIENT_ID=""
VUE_APP_USERGUIDE_DOMAIN=""
VUE_APP_USERGUIDE_BASE_URL=""
VUE_APP_STRIPE_PUBLISHABLE_KEY=""
VUE_APP_FACEBOOK_APP_ID=""
VUE_APP_FACEBOOK_API_VERSION=v3.2