<?xml version="1.0" encoding="UTF-8"?>

 <WorkoutExercises>
<exercise>
  <name>hanging stretches</name>
  <type>WARMUP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Awesome Exercise</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>hurdlers stretches</name>
  <type>WARMUP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Awesome Exercise</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>inch worm</name>
  <type>WARMUP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Awesome Exercise</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>narrow pullups</name>
  <type>BICEP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>James' Favorite</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>lat machine horizontal pull</name>
  <type>BACK</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Really good one for the lats</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>barbell curls slow negatives</name>
  <type>BICEP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Really good one for the popeye arms</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>monkey bars</name>
  <type>BACK</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Gotta keep in up position</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>isolated one arm curls</name>
  <type>BICEP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Use less weight and go deeper</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>wide pullups</name>
  <type>BACK</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Great for the back and chest</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>dumbell curl</name>
  <type>BICEP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>N/A</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>bench dumbbell pull</name>
  <type>BACK</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>Keep back straight and weight over shoulder</description>
  <rank>0</rank> 
</exercise>
<exercise>
  <name>machine curls</name>
  <type>BICEP</type>
  <reps>2</reps>
  <duration>0</duration>
  <weight>0</weight>
  <videoURL>none</videoURL>
  <description>lower bench to make more difficult</description>
  <rank>0</rank> 
</exercise>
</WorkoutExercises>