{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "Beblsoft LLC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {}
}
