alembic==1.2.1
aniso8601==8.0.0
asn1crypto==0.24.0
astroid==2.3.0
attrs==19.1.0
Automat==0.7.0
awscli==1.14.44
bcrypt==3.1.7
beautifulsoup4==4.6.0
blinker==1.4
boto3==1.9.229
botocore==1.12.229
cached-property==1.5.1
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
docker==3.7.3
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
email-validator==1.0.4
Flask==1.1.1
Flask-API==1.1
Flask-Cors==3.0.8
flask-restplus==0.13.0
ForgeryPy3==0.3.1
freezegun==0.3.12
gitdb2==2.0.5
GitPython==3.0.2
httplib2==0.9.2
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==2.6.0
jwt==0.6.1
lazy-object-proxy==1.4.2
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.5.2
paramiko==2.6.0
parsel==1.5.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.6
pycparser==2.19
pycrypto==2.6.1
pyinotify==0.9.6
pylint==2.4.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
python-dateutil==2.6.1
PyYAML==3.12
redis==3.3.8
requests==2.22.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.2.1
Scrapy==1.7.3
sentry-sdk==0.7.10
six==1.11.0
smmap2==2.0.5
SQLAlchemy==1.3.8
stripe==2.37.1
Twisted==19.7.0
urllib3==1.22
vcrpy==2.1.0
virtualenv==15.1.0
w3lib==1.21.0
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.3.0
zope.interface==4.6.0
