#
# NAME
#  docker-compose.yml
#
# DESCRIPTION
#  Markdownlint Docker Compose File
#

version: "3.4"

services:
  # ------------------------ MARKDOWN LINT ---------------------------------- #
  markdownlint:
    build:
      context: ../../../beblsoft
      dockerfile: ./tools/markdownlint/Dockerfile
    image: registry.gitlab.com/beblsoft/beblsoft/tools/markdownlint:v1
    volumes:
      - ../../../beblsoft:/root/git/beblsoft
    stop_grace_period: 1s
