#
# NAME:
#  docker.toml
#
# DESCRIPTION:
#  config.toml that runs a docker executor
#

concurrent = 1
check_interval = 0

[[runners]]
  name = "ruby-2.1-docker"
  url = "https://CI/"
  token = "TOKEN"
  limit = 0
  executor = "docker"
  builds_dir = ""
  [runners.docker]
    host = ""
    image = "ruby:2.1"
    privileged = false
    disable_cache = false
    cache_dir = ""
