{
  "name": "js-analytics-demo",
  "version": "1.0.0",
  "description": "Demonstrate analytics.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
