{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Vue Press Hello World Application",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "vuepress": "^0.14.11"
  }
}