{
  "name": "zeroConfigurationCompilation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --watch",
    "production": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "Beblsoft LLC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {}
}
