{
  "name": "basic-webpack-starter",
  "version": "1.0.0",
  "description": "A basic Webpack-based starter project for an Angular 2 application",
  "homepage": "https://www.manning.com/books/angular-2-development-with-typescript",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --progress --port 8080"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "^0.19.37",
    "zone.js": "0.6.21"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.31",
    "copy-webpack-plugin": "^3.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
