{
  "name": "wait-port-demos",
  "version": "1.0.0",
  "description": "Wait Port Examples",
  "scripts": {},
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "wait-port": "^0.2.2"
  }
}
