aniso8601==3.0.0
click==6.7
Flask==0.12.2
flask-restplus==0.12.1
ForgeryPy3==0.3.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
mysqlclient==1.3.14
python-simplexml==0.1.5
pytz==2018.4
six==1.11.0
SQLAlchemy==1.2.15
Werkzeug==0.14.1
