#
# NAME:
#  dependencies.yml
#
# DESCRIPTION
#  Feature used in conjunction with artifacts and allows you to define the artifacts to pass
#  between different jobs. Artifacts from previous stages are passed by default
#  If the artifacts of the job set as a dependency have been expired or erased, then the dependent job
#  will fail

# build:osx and build:linux create artifacts
# test:osx  and test:linux  consume artifacts
# deploy is passed all artifacts
build:osx:
  stage: build
  script: make build:osx
  artifacts:
    paths:
      - binaries/

build:linux:
  stage: build
  script: make build:linux
  artifacts:
    paths:
      - binaries/

test:osx:
  stage: test
  script: make test:osx
  dependencies:
    - build:osx

test:linux:
  stage: test
  script: make test:linux
  dependencies:
    - build:linux

deploy:
  stage: deploy
  script: make deploy