#
# NAME:
#  environmentMulti.yml
#
# DESCRIPTION
#  Pipeline the covers multiple environments
#
# WORKFLOW
#  Developers work on separate branches
#    - Whenever a new branch is pushed, it is deployed to review site
#    - Review site is reviewed
#
#  Once accepted, developer merges branch into master
#    - Master is deployed to stage
#    - Master is deployed to production manually

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"

build:
  stage: build
  script: echo "Building the app"


# Dynamic review environment created for review
# Once review is done, this environment is stopped
deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - echo "Remove review app"
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

# Deploy to staging environment automatically after all tests pass on master
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - master


# Deploy to production manually
deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - master