#
# NAME:
#  gitStrategy.yml
#
# DESCRIPTION
#  You can set the GIT_STRAGEGY use for getting recent application code, either globally
#  or per-job in the variables section
#
#  Three possible values:
#    clone - Slowest option. Clones the repo from scratch for every job ensuring that workspace is always pristine
#    fetch - Re-uses the project workspace (falling back to clone if it doesn't exist)
#            git clean is used to undo any changes made by the last job
#    none  - Re-uses the project workspace, but skips all git operations
#            Useful for jobs that operate only on artifacts


# Set strategy
variables:
  GIT_STRATEGY: clone

