#
# NAME:
#  onlyExcept.yml
#
# DESCRIPTION
#  Demonstrate only and except keywords
#  only            - defines names of brances and tages for which the job will run
#  except          - defines the names of branches and tags for which the job will not run
#
# KEYWORDS (SIMPLIFIED)
#  branches        - When a git reference of a pipeline is a branch.
#  tags            - When a git reference of a pipeline is a tag.
#  api             - When pipeline has been triggered by a second pipelines API (not triggers API).
#  external        - When using CI services other than GitLab.
#  pipelines       - For multi-project triggers, created using the API with CI_JOB_TOKEN.
#  pushes          - Pipeline is triggered by a git push by the user.
#  schedules       - For scheduled pipelines.
#  triggers        - For pipelines created using a trigger token.
#  web             - For pipelines created using Run pipeline button in GitLab UI (under your project’s Pipelines).
#  merge_requests  - When a merge request is created or updated (See pipelines for merge requests).
#
# KEYS (COMPLEX)
#  refs            - Same as simplified
#  variables       - Define variable expressions
#  changes         - Define job should be created based on files modified by git push event
#  kubernetes      - Apply based on kubernetes state
#


# Refs that start with issue-, skipping all branches
job1:
  only:
    - /^issue-.*$/
  except:
    - branches


# Tags, triggers, or scheduled
job2:
  only:
    - tags
    - triggers
    - schedules


# Skipped by commit message
end-to-end:
  script: rake test:end-to-end
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-end-to-end-tests/


# Specific files are changed
docker build:
  script: docker build -t my-image:$CI_COMMIT_REF_SLUG .
  only:
    changes:
      - Dockerfile
      - docker/scripts/*
      - dockerfiles/**/*
      - more_scripts/*.{rb,py,sh}


# Merge requests
docker build service one:
  script: docker build -t my-service-one-image:$CI_COMMIT_REF_SLUG .
  only:
    refs:
      - merge_requests
