#
# NAME:
#  trigger.yml
#
# DESCRIPTION
#  Most simple way to configure a downstream trigger to use trigger


# Configure a downstream trigger with full path to a downstream project
rspec:
  stage: test
  script: bundle exec rspec

staging:
  stage: deploy
  trigger: my/deployment