{
  "name": "validator-demos",
  "version": "1.0.0",
  "description": "Validator Examples",
  "main": "index.js",
  "scripts": {},
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "validator": "^10.11.0"
  }
}
