# Example comment
# Version: 1

FROM ubuntu:14.04
MAINTAINER James Bensson "bensson.james@gmail.com"
ENV HELLO_WORLD "Hello World"

RUN apt-get update
EXPOSE 80
CMD ["/bin/sh", "-c", "while true; do echo ${HELLO_WORLD}; sleep 1; done"]