interactions:
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tjC2sDMyilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agGoShoQYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:38:06 GMT']
      Expires: ['Mon, 28 Jan 2019 15:38:06 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tjC2sDMyjlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agEJ2g34YwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:38:07 GMT']
      Expires: ['Mon, 28 Jan 2019 15:38:07 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tjC2sDMyjlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agEJ2g34YwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:38:07 GMT']
      Expires: ['Mon, 28 Jan 2019 15:38:07 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=11
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['16']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [2904f5b8-8288-4387-8dfb-9831eb80f1da]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQT73Z3TH017A5\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548689888,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"863545B\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQT73Z3TH017A5/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQT73Z3TH017A5/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:38:08 GMT']
      Idempotency-Key: [2904f5b8-8288-4387-8dfb-9831eb80f1da]
      Original-Request: [req_5Ikzu2w0oXDJJC]
      Request-Id: [req_5Ikzu2w0oXDJJC]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQT73Z3TH017A5
  response:
    body: {string: "{\n  \"id\": \"cus_EQT73Z3TH017A5\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548689888,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"863545B\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQT73Z3TH017A5/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQT73Z3TH017A5/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:38:08 GMT']
      Request-Id: [req_on6pJNIgJGNLj8]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/charges?customer=cus_EQT73Z3TH017A5&limit=80
  response:
    body: {string: "{\n  \"object\": \"list\",\n  \"data\": [\n\n  ],\n  \"has_more\"\
        : false,\n  \"url\": \"/v1/charges\"\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['86']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:38:09 GMT']
      Request-Id: [req_JY1fTs5fDDNJOu]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQT73Z3TH017A5
  response:
    body: {string: "{\n  \"id\": \"cus_EQT73Z3TH017A5\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548689888,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"863545B\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQT73Z3TH017A5/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQT73Z3TH017A5/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:38:09 GMT']
      Request-Id: [req_y2HE9VVzjwQUBH]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQT73Z3TH017A5
  response:
    body: {string: "{\n  \"id\": \"cus_EQT73Z3TH017A5\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:38:10 GMT']
      Request-Id: [req_QHB2QyIqoASfG7]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTI2tDC2ilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agHtN9iJYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:53:18 GMT']
      Expires: ['Mon, 28 Jan 2019 19:53:18 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTI2tDC2jlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agFMp89hYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:53:19 GMT']
      Expires: ['Mon, 28 Jan 2019 19:53:19 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTI2tjAyilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agGSIJucYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:53:20 GMT']
      Expires: ['Mon, 28 Jan 2019 19:53:20 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=11
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['16']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [27e8e10c-924b-4eef-ae87-84dca33f08ae]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQXF59Tvc0PoC0\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705200,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"DA719D9\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXF59Tvc0PoC0/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXF59Tvc0PoC0/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:53:20 GMT']
      Idempotency-Key: [27e8e10c-924b-4eef-ae87-84dca33f08ae]
      Original-Request: [req_6hepZV2PgayTYp]
      Request-Id: [req_6hepZV2PgayTYp]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXF59Tvc0PoC0
  response:
    body: {string: "{\n  \"id\": \"cus_EQXF59Tvc0PoC0\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705200,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"DA719D9\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXF59Tvc0PoC0/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXF59Tvc0PoC0/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:53:21 GMT']
      Request-Id: [req_05lBwlWvW3kfk9]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/charges?customer=cus_EQXF59Tvc0PoC0&limit=80
  response:
    body: {string: "{\n  \"object\": \"list\",\n  \"data\": [\n\n  ],\n  \"has_more\"\
        : false,\n  \"url\": \"/v1/charges\"\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['86']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:53:21 GMT']
      Request-Id: [req_kmn96Zc0cMbk9N]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXF59Tvc0PoC0
  response:
    body: {string: "{\n  \"id\": \"cus_EQXF59Tvc0PoC0\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705200,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"DA719D9\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"11\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXF59Tvc0PoC0/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXF59Tvc0PoC0/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['810']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:53:21 GMT']
      Request-Id: [req_ZqZRgpMbXGUqmk]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQXF59Tvc0PoC0
  response:
    body: {string: "{\n  \"id\": \"cus_EQXF59Tvc0PoC0\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:53:22 GMT']
      Request-Id: [req_IIyUXrmojIAcdv]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
version: 1
