aniso8601==4.0.1
Click==7.0
Flask==1.0.2
flask-restplus==0.12.1
ForgeryPy3==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.1.0
mysqlclient==1.3.14
pkg-resources==0.0.0
pytz==2018.7
six==1.12.0
SQLAlchemy==1.2.15
Werkzeug==0.14.1
