{
  "name": "js-optimize-demo",
  "version": "1.0.0",
  "description": "Demonstrate optimize.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Darryl Black <darryl.black@smeckn.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
