interactions:
- request:
    body: Action=SendEmail&Version=2010-12-01&Source=DO_NOT_REPLY%40test.smeckn.com&Message.Subject.Data=Reset+Smeckn+Account+Password&Message.Subject.Charset=UTF-8&Message.Body.Html.Data=%3Chtml%3E%0A%0A%3Chead%3E%0A++%3Ctitle%3E%0A++++Reset+Smeckn+Account+Password%0A++%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%0A%3Cdiv+style%3D%22color%3A+%235cb85c%3B+font-size%3A+24px%3B%22%3E%0A++Almost+there+.+.+.%0A++%3Cbr%3E%0A++Please+click+the+button+below+to+reset+your+account%3A%0A++%3Cbr%3E%0A++%3Ca+href%3Dhttp%3A%2F%2Fhttp%3A%2F%2Flocalhost%3A8021%2FresetPassword%3FforgotPasswordToken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhSUQiOjE2LCJpYXQiOjE1NTI5MjEzOTksImV4cCI6MTU1MzA5NDE5OSwibmJmIjoxNTUyOTIxMzk5fQ.Yn4XRjHU2j19Dpw6uisZ7fQ3TWGGRjvLqjsA4CAWP3N_-YFmVs02CCU-sui65F8wZZxvx17_MGvogCV3xFQNJQ%3E%0A++%09%3Cbutton+style%3D%22background-color%3A+%235bc0de%3B+color%3A+white%3B+font-size%3A+24px%3B+border-radius%3A+6px%3B%22%3E%0A++Reset+Smeckn+Password%3C%2Fbutton%3E%0A%3C%2Fa%3E%0A%3C%2Fdiv%3E%0A%0A%3C%2Fhtml%3E&Message.Body.Html.Charset=UTF-8&Destination.ToAddresses.member.1=beblsofttest%40gmail.com&Destination.CcAddresses=&Destination.BccAddresses=&ReplyToAddresses=&Tags=
    headers:
      Authorization:
      - !!binary |
        QVdTNC1ITUFDLVNIQTI1NiBDcmVkZW50aWFsPUFLSUFJQVJaVkdLUjJCWlczUkRBLzIwMTkwMzE4
        L3VzLWVhc3QtMS9zZXMvYXdzNF9yZXF1ZXN0LCBTaWduZWRIZWFkZXJzPWNvbnRlbnQtdHlwZTto
        b3N0O3gtYW16LWRhdGUsIFNpZ25hdHVyZT01NTNmZjY4OTE4MjEwMjM5ZjZhNmIwZDdjZmFkMDE4
        MzFhYzBmM2UwY2FkNzM4ZDFkMWNmNjhmMTlhYWMwNGU3
      Content-Length: ['1163']
      Content-Type:
      - !!binary |
        YXBwbGljYXRpb24veC13d3ctZm9ybS11cmxlbmNvZGVkOyBjaGFyc2V0PXV0Zi04
      User-Agent:
      - !!binary |
        Qm90bzMvMS43LjMxIFB5dGhvbi8zLjYuMyBMaW51eC80LjQuMC0yMS1nZW5lcmljIEJvdG9jb3Jl
        LzEuMTAuMzE=
      X-Amz-Date:
      - !!binary |
        MjAxOTAzMThUMTUwMzE5Wg==
    method: POST
    uri: https://email.us-east-1.amazonaws.com/
  response:
    body: {string: "<SendEmailResponse xmlns=\"http://ses.amazonaws.com/doc/2010-12-01/\"\
        >\n  <SendEmailResult>\n    <MessageId>01000169915410dd-b7fa70f7-ae38-4a3e-917f-1f56bfc65169-000000</MessageId>\n\
        \  </SendEmailResult>\n  <ResponseMetadata>\n    <RequestId>f7527248-498e-11e9-ae62-139fd69f7888</RequestId>\n\
        \  </ResponseMetadata>\n</SendEmailResponse>\n"}
    headers:
      Content-Length: ['326']
      Content-Type: [text/xml]
      Date: ['Mon, 18 Mar 2019 15:03:19 GMT']
      x-amzn-RequestId: [f7527248-498e-11e9-ae62-139fd69f7888]
    status: {code: 200, message: OK}
version: 1
