interactions:
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIysDCyjlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agHzT/fKYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:42:09 GMT']
      Expires: ['Mon, 28 Jan 2019 15:42:09 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIysDA2ilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agGwx6GuYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:42:10 GMT']
      Expires: ['Mon, 28 Jan 2019 15:42:10 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIysDA2ilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agGwx6GuYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:42:10 GMT']
      Expires: ['Mon, 28 Jan 2019 15:42:10 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=5
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [90f76816-5748-42cb-8370-fbc316942dc4]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:10 GMT']
      Idempotency-Key: [90f76816-5748-42cb-8370-fbc316942dc4]
      Original-Request: [req_g5UY2m4Hhs37dN]
      Request-Id: [req_g5UY2m4Hhs37dN]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:11 GMT']
      Request-Id: [req_GW3ogCaKwKpQ6k]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:11 GMT']
      Request-Id: [req_BTWWRdkvzt6HpL]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [52d8f22e-ba15-48c7-9369-1b9e54addd63]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQTBPcn9n3drkx\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:13 GMT']
      Idempotency-Key: [52d8f22e-ba15-48c7-9369-1b9e54addd63]
      Original-Request: [req_CYmyv6wco6WodS]
      Request-Id: [req_CYmyv6wco6WodS]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:13 GMT']
      Request-Id: [req_qLD4VYZBBp8Ouj]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:14 GMT']
      Request-Id: [req_kBTjqBSK3VJIq4]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [4afc5d4d-0840-4fb6-a5de-3bf5824e0314]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxcFWGlRIuQ0VUN8ydQMSft\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQTBPcn9n3drkx\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:14 GMT']
      Idempotency-Key: [4afc5d4d-0840-4fb6-a5de-3bf5824e0314]
      Original-Request: [req_Tul4An1nyYmH4n]
      Request-Id: [req_Tul4An1nyYmH4n]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxcFWGlRIuQ0VUN8ydQMSft\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:15 GMT']
      Request-Id: [req_b9fPah92wAFPnr]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690130,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"AE5E195\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcFUGlRIuQ0VUNh51fv7Ab\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxcFWGlRIuQ0VUN8ydQMSft\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQTBPcn9n3drkx\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQTBPcn9n3drkx/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTBPcn9n3drkx/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:15 GMT']
      Request-Id: [req_0MnBSygMeCGdro]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQTBPcn9n3drkx
  response:
    body: {string: "{\n  \"id\": \"cus_EQTBPcn9n3drkx\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:42:16 GMT']
      Request-Id: [req_OFpc6Z5y7SusaB]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTM2tTAyilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agH810xEYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:57:40 GMT']
      Expires: ['Mon, 28 Jan 2019 19:57:40 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTM2tTAyjlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agFdR1usYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:57:41 GMT']
      Expires: ['Mon, 28 Jan 2019 19:57:41 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTM2tTAyjlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agFdR1usYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:57:41 GMT']
      Expires: ['Mon, 28 Jan 2019 19:57:41 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=5
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [4a43b1b1-7332-4855-9ff7-0733b76010f5]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:42 GMT']
      Idempotency-Key: [4a43b1b1-7332-4855-9ff7-0733b76010f5]
      Original-Request: [req_jHt6rN5OrK54wU]
      Request-Id: [req_jHt6rN5OrK54wU]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:42 GMT']
      Request-Id: [req_BpWEExhzTCHfIq]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:43 GMT']
      Request-Id: [req_4EEwp4jkiDhBfO]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [0457ec25-4faf-44e4-a758-3cbde852593d]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQXJ7xZLwiODSt\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:43 GMT']
      Idempotency-Key: [0457ec25-4faf-44e4-a758-3cbde852593d]
      Original-Request: [req_AguXOjuVpTYRpU]
      Request-Id: [req_AguXOjuVpTYRpU]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:44 GMT']
      Request-Id: [req_MIT5MTb7MyUuwV]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:44 GMT']
      Request-Id: [req_K1ZwleNjlZ40B4]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [50d2e0b0-65e4-46c9-8487-bc3dc65cb8bb]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxgEnGlRIuQ0VUN7A1zjey1\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQXJ7xZLwiODSt\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:45 GMT']
      Idempotency-Key: [50d2e0b0-65e4-46c9-8487-bc3dc65cb8bb]
      Original-Request: [req_bhS5JQXXDWVAlf]
      Request-Id: [req_bhS5JQXXDWVAlf]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxgEnGlRIuQ0VUN7A1zjey1\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:45 GMT']
      Request-Id: [req_mCGgOZDmht0TAa]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705462,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"FF856B1\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"5\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgElGlRIuQ0VUNLUKDNIZU\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxgEnGlRIuQ0VUN7A1zjey1\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQXJ7xZLwiODSt\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQXJ7xZLwiODSt/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXJ7xZLwiODSt/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:46 GMT']
      Request-Id: [req_1ThyzHXkpdBrwO]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQXJ7xZLwiODSt
  response:
    body: {string: "{\n  \"id\": \"cus_EQXJ7xZLwiODSt\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:57:46 GMT']
      Request-Id: [req_Iff0N0121DKhaM]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
version: 1
