{
  "name": "smeckn-email",
  "version": "1.0.0",
  "description": "Smeckn Email Templates",
  "main": "index.js",
  "scripts": {
    "README": "echo 'See email/cli.py for python commands!'"
  },
  "license": "Beblsoft LLC",
  "devDependencies": {
    "mjml": "^4.4.1"
  }
}
