interactions:
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIytDC2ilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agHeY/GpYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:43:18 GMT']
      Expires: ['Mon, 28 Jan 2019 15:43:18 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIytDC2jlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agF/8+ZBYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:43:19 GMT']
      Expires: ['Mon, 28 Jan 2019 15:43:19 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DE2tTIytDC2jlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agF/8+ZBYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 15:43:19 GMT']
      Expires: ['Mon, 28 Jan 2019 15:43:19 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=2
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [96b1d748-e852-494a-ade1-a9ea116b37dc]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:19 GMT']
      Idempotency-Key: [96b1d748-e852-494a-ade1-a9ea116b37dc]
      Original-Request: [req_BBLaOohnhYb6v3]
      Request-Id: [req_BBLaOohnhYb6v3]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:20 GMT']
      Request-Id: [req_Gbh2ZmCduLQlm1]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:20 GMT']
      Request-Id: [req_kXSqoZ0sWtc0LQ]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [f48b41a5-477b-454e-a78c-76541c6037f3]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQTCpMyxJzJMfX\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:21 GMT']
      Idempotency-Key: [f48b41a5-477b-454e-a78c-76541c6037f3]
      Original-Request: [req_tCdU2z0rm9HLRj]
      Request-Id: [req_tCdU2z0rm9HLRj]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTCpMyxJzJMfX\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:22 GMT']
      Request-Id: [req_kVNCyPeLDPnRiW]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTCpMyxJzJMfX\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:22 GMT']
      Request-Id: [req_FLklvRy0T5Ip9M]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [c76fdbd8-d697-48d2-83af-b3c5860ae71e]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxcGcGlRIuQ0VUN0n72kQ8E\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQTCpMyxJzJMfX\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:23 GMT']
      Idempotency-Key: [c76fdbd8-d697-48d2-83af-b3c5860ae71e]
      Original-Request: [req_ieTa92aMMregKa]
      Request-Id: [req_ieTa92aMMregKa]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548690199,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"22F77D7\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxcGbGlRIuQ0VUNr4QonC9J\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQTCpMyxJzJMfX\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxcGcGlRIuQ0VUN0n72kQ8E\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQTCpMyxJzJMfX\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQTCpMyxJzJMfX/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQTCpMyxJzJMfX/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:23 GMT']
      Request-Id: [req_Z7GJvOW2GGjIuB]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQTCpMyxJzJMfX
  response:
    body: {string: "{\n  \"id\": \"cus_EQTCpMyxJzJMfX\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 15:43:24 GMT']
      Request-Id: [req_khwEITAfgoo4dG]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTC2sTI2ilMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agFuGMOyYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:58:52 GMT']
      Expires: ['Mon, 28 Jan 2019 19:58:52 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTC2sTI2jlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agHPiNRaYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:58:53 GMT']
      Expires: ['Mon, 28 Jan 2019 19:58:53 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe&response=03ACgFB9uDQpkQnMORhKLCgzRDRPlpoPmuFzQwXQJbnJ4FiDo_47Ofx3dj2pQzkqB0xrrYDzh_ZAr8Yon3VFpCCZWBgXT8Gzp4OAtueIK
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['162']
      Content-Type: [application/x-www-form-urlencoded]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: https://www.google.com/recaptcha/api/siteverify
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAKvmUlBQKi5NTk4tLlayUigpKk3VAQklZyTm5KTmpafGl4DElYwMDC11DQx1jSxC
        DC2tTC2sTI2jlMAqM/KLS/ISc1NBqkpSi0uyUyv10vPz03NS9ZLzc5W4agHPiNRaYwAAAA==
    headers:
      Alt-Svc: ['quic=":443"; ma=2592000; v="44,43,39"']
      Cache-Control: ['private, max-age=0']
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Mon, 28 Jan 2019 19:58:53 GMT']
      Expires: ['Mon, 28 Jan 2019 19:58:53 GMT']
      Server: [GSE]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: metadata[aID]=2
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [154071ff-2cdd-418f-a7eb-a0da1e0446f6]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:54 GMT']
      Idempotency-Key: [154071ff-2cdd-418f-a7eb-a0da1e0446f6]
      Original-Request: [req_ofOl9lCsPeTYQr]
      Request-Id: [req_ofOl9lCsPeTYQr]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:54 GMT']
      Request-Id: [req_0MKrpkPoihQreo]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": null,\n  \"delinquent\": false,\n  \"description\"\
        : null,\n  \"discount\": null,\n  \"email\": null,\n  \"invoice_prefix\":\
        \ \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\": null,\n\
        \    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\": {\n \
        \   \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n    \"\
        object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\": false,\n\
        \    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['809']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:55 GMT']
      Request-Id: [req_8gTcaJx0ISmwbo]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [104e3f00-7f8e-4ad6-9fce-6de366862ee6]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQXK9TlNLBjfWh\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:55 GMT']
      Idempotency-Key: [104e3f00-7f8e-4ad6-9fce-6de366862ee6]
      Original-Request: [req_vGamfnfNvYnJ7l]
      Request-Id: [req_vGamfnfNvYnJ7l]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXK9TlNLBjfWh\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:56 GMT']
      Request-Id: [req_eCL8NzQAknHhCo]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXK9TlNLBjfWh\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      }\n    ],\n    \"has_more\": false,\n    \"total_count\": 1,\n    \"\
        url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\n  },\n  \"subscriptions\"\
        : {\n    \"object\": \"list\",\n    \"data\": [\n\n    ],\n    \"has_more\"\
        : false,\n    \"total_count\": 0,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\
        \n  },\n  \"tax_info\": null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['1569']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:56 GMT']
      Request-Id: [req_OwuGRCDZsvOtG0]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: source=tok_visa
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['15']
      Content-Type: [application/x-www-form-urlencoded]
      Idempotency-Key: [efcf2cd6-8281-472d-a6d9-730854019c02]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: POST
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh/sources
  response:
    body: {string: "{\n  \"id\": \"card_1DxgFxGlRIuQ0VUNqPVPj3Gg\",\n  \"object\"\
        : \"card\",\n  \"address_city\": null,\n  \"address_country\": null,\n  \"\
        address_line1\": null,\n  \"address_line1_check\": null,\n  \"address_line2\"\
        : null,\n  \"address_state\": null,\n  \"address_zip\": null,\n  \"address_zip_check\"\
        : null,\n  \"brand\": \"Visa\",\n  \"country\": \"US\",\n  \"customer\": \"\
        cus_EQXK9TlNLBjfWh\",\n  \"cvc_check\": null,\n  \"dynamic_last4\": null,\n\
        \  \"exp_month\": 1,\n  \"exp_year\": 2020,\n  \"fingerprint\": \"o7xJkj79IzXcBljM\"\
        ,\n  \"funding\": \"credit\",\n  \"last4\": \"4242\",\n  \"metadata\": {\n\
        \  },\n  \"name\": null,\n  \"tokenization_method\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['578']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:57 GMT']
      Idempotency-Key: [efcf2cd6-8281-472d-a6d9-730854019c02]
      Original-Request: [req_k0ybZRfjDQWF2B]
      Request-Id: [req_k0ybZRfjDQWF2B]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: GET
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"account_balance\": 0,\n  \"created\": 1548705534,\n  \"currency\":\
        \ null,\n  \"default_source\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\",\n  \"delinquent\"\
        : false,\n  \"description\": null,\n  \"discount\": null,\n  \"email\": null,\n\
        \  \"invoice_prefix\": \"D2C049A\",\n  \"invoice_settings\": {\n    \"custom_fields\"\
        : null,\n    \"footer\": null\n  },\n  \"livemode\": false,\n  \"metadata\"\
        : {\n    \"aID\": \"2\"\n  },\n  \"shipping\": null,\n  \"sources\": {\n \
        \   \"object\": \"list\",\n    \"data\": [\n      {\n        \"id\": \"card_1DxgFvGlRIuQ0VUN7lfnrlPF\"\
        ,\n        \"object\": \"card\",\n        \"address_city\": null,\n      \
        \  \"address_country\": null,\n        \"address_line1\": null,\n        \"\
        address_line1_check\": null,\n        \"address_line2\": null,\n        \"\
        address_state\": null,\n        \"address_zip\": null,\n        \"address_zip_check\"\
        : null,\n        \"brand\": \"Visa\",\n        \"country\": \"US\",\n    \
        \    \"customer\": \"cus_EQXK9TlNLBjfWh\",\n        \"cvc_check\": null,\n\
        \        \"dynamic_last4\": null,\n        \"exp_month\": 1,\n        \"exp_year\"\
        : 2020,\n        \"fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\"\
        : \"credit\",\n        \"last4\": \"4242\",\n        \"metadata\": {\n   \
        \     },\n        \"name\": null,\n        \"tokenization_method\": null\n\
        \      },\n      {\n        \"id\": \"card_1DxgFxGlRIuQ0VUNqPVPj3Gg\",\n \
        \       \"object\": \"card\",\n        \"address_city\": null,\n        \"\
        address_country\": null,\n        \"address_line1\": null,\n        \"address_line1_check\"\
        : null,\n        \"address_line2\": null,\n        \"address_state\": null,\n\
        \        \"address_zip\": null,\n        \"address_zip_check\": null,\n  \
        \      \"brand\": \"Visa\",\n        \"country\": \"US\",\n        \"customer\"\
        : \"cus_EQXK9TlNLBjfWh\",\n        \"cvc_check\": null,\n        \"dynamic_last4\"\
        : null,\n        \"exp_month\": 1,\n        \"exp_year\": 2020,\n        \"\
        fingerprint\": \"o7xJkj79IzXcBljM\",\n        \"funding\": \"credit\",\n \
        \       \"last4\": \"4242\",\n        \"metadata\": {\n        },\n      \
        \  \"name\": null,\n        \"tokenization_method\": null\n      }\n    ],\n\
        \    \"has_more\": false,\n    \"total_count\": 2,\n    \"url\": \"/v1/customers/cus_EQXK9TlNLBjfWh/sources\"\
        \n  },\n  \"subscriptions\": {\n    \"object\": \"list\",\n    \"data\": [\n\
        \n    ],\n    \"has_more\": false,\n    \"total_count\": 0,\n    \"url\":\
        \ \"/v1/customers/cus_EQXK9TlNLBjfWh/subscriptions\"\n  },\n  \"tax_info\"\
        : null,\n  \"tax_info_verification\": null\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['2304']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:58 GMT']
      Request-Id: [req_JnyvgH0ygwcHTB]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [Bearer sk_test_SNXLp43e0uGeczaQrMh5vEn2]
      Connection: [keep-alive]
      Content-Length: ['0']
      Stripe-Version: ['2018-11-08']
      User-Agent: [Stripe/v1 PythonBindings/2.17.0]
      X-Stripe-Client-User-Agent: ['{"bindings_version": "2.17.0", "lang": "python",
          "publisher": "stripe", "httplib": "requests", "lang_version": "3.6.3", "platform":
          "Linux-4.4.0-21-generic-x86_64-with-LinuxMint-18-sarah", "uname": "Linux
          jb-home-desktop 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC
          2016 x86_64 x86_64"}']
    method: DELETE
    uri: https://api.stripe.com/v1/customers/cus_EQXK9TlNLBjfWh
  response:
    body: {string: "{\n  \"id\": \"cus_EQXK9TlNLBjfWh\",\n  \"object\": \"customer\"\
        ,\n  \"deleted\": true\n}\n"}
    headers:
      Access-Control-Allow-Credentials: ['true']
      Access-Control-Allow-Methods: ['GET, POST, HEAD, OPTIONS, DELETE']
      Access-Control-Allow-Origin: ['*']
      Access-Control-Expose-Headers: ['Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required,
          X-Stripe-Privileged-Session-Required']
      Access-Control-Max-Age: ['300']
      Cache-Control: ['no-cache, no-store']
      Connection: [keep-alive]
      Content-Length: ['76']
      Content-Type: [application/json]
      Date: ['Mon, 28 Jan 2019 19:58:58 GMT']
      Request-Id: [req_XsvIfvl1KpJtlZ]
      Server: [nginx]
      Strict-Transport-Security: [max-age=31556926; includeSubDomains; preload]
      Stripe-Version: ['2018-11-08']
    status: {code: 200, message: OK}
version: 1
