# NAME
#   Makefile
#
# DESCRIPTION
#   Build multifile
#

# -------------------------- RULES, DIRECTIVES ------------------------------ #
PROJECT  := multifile
CC       := g++
CPPFLAGS := -g -pthread -Wall
SRC      := src
INCLUDE  := src/if
BINDIR   := bin

vpath %.cpp src
vpath %.h if


# -------------------------- REGULAR TARGETS -------------------------------- #
max: max.cpp
	$(CC) $(CPPFLAGS) -I $(INCLUDE) $^ -o $(BINDIR)/$@

array: array.cpp
	$(CC) $(CPPFLAGS) -I $(INCLUDE) $^ -o $(BINDIR)/$@


# -------------------------- .PHONY TARGETS --------------------------------- #
all: max array

clean:
	rm -f $(BINDIR)/*