{
  "name": "facebook-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "Beblsoft LLC",
  "dependencies": {
    "express": "^4.16.3",
    "express-force-ssl": "^0.3.2"
  }
}
