#
# NAME:
#  Dockerfile
#
# DESCRIPTION:
#  Template Dockerfile

FROM ubuntu:bionic

# Generic, Libs
RUN apt-get update

# Environment Variables
ENV BEBLSOFT="/root/git/beblsoft"

# Workdir
WORKDIR "~"

# Entrypoint
ENTRYPOINT ["/bin/bash"]
