<!--
   NAME:
     AndroidManifest.xml

   COPYRIGHT:
     Copyright © 2016 Beblsoft, LLC. All Rights Reserved.

   DESCRIPTION:
     The BeblsoftLibrary Manifest file.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beblsoft.library">

    <!--- For Map -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--- For Camera -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-feature android:name="android.hardware.camera2"/>
    <!-- For Facebook-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"/>
   </manifest>
