{
  "name": "ora-demos",
  "version": "1.0.0",
  "description": "ORA Examples",
  "main": "index.js",
  "scripts": {},
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "ora": "^3.4.0"
  }
}
