{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Talkback Hello World",
  "main": "index.js",
  "scripts": {},
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "talkback": "^1.11.0"
  }
}
