{
  "name": "winston-demos",
  "version": "1.0.0",
  "description": "Winston Examples",
  "scripts": {},
  "author": "James Bensson <bensson.james@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "winston": "^3.2.1"
  }
}
