<resources>
    <string name="app_name">Beblsoft BaseApplication</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1727588190797722</string>
</resources>
